<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./static/css/style.css" />
        <title>HP APP</title>
    </head>
    <body>
        <div class="header">
            <h1>HP Character Browser</h1>
            <h6>Meet the characters of the HP novel</h6>
        </div>
        <div class="filters">
            <input type="text" placeholder="Wyszukaj po imieniu i nazwisku" />
            <select>
                <option value="Wszystkie postaci" disabled selected>Wszystkie postaci</option>
                <option value="Harry Potter">Harry Potter</option>
            </select>
            <select>
                <option value="Wszystkie domy" disabled selected>Wszystkie domy</option>
                <option value="Gryffindor">Gryffindor</option>
            </select>
            <div class="buttons">
                <button class="search-btn"><img src="./static/icon-search.svg" alt="icon" /></button>
                <button class="clear-btn"><img src="./static/icon-clear.svg" alt="icon" /></button>
            </div>
        </div>
        <div class="grid">
            <p class="results">Wyniki wyszukiwania (32)</p>
            <div class="grid-cards">
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="avatar-border">
                        <div class="avatar" alt="hermione"></div>
                    </div>
                    <p class="name">Hermiona Granger</p>
                    <div class="info">
                        <div class="house">
                            <div class="house-color"></div>
                            <div class="house-name">Gryffindor</div>
                        </div>
                        <div class="birth">
                            <img src="./static/icon-birthday-cake.svg" class="birth-icon" alt="icon" />
                            <p class="birth-text">27.05.1992</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
